@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
    scroll-behavior: initial;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

a:hover,
a:focus,
a:active {
    text-decoration: none;
}

ol,
ul {
    margin: 0;
    padding: 0;
}
img {
    display: block;
}
body {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #000;
    text-decoration: none;
}

a {
    transition: 0.4s linear;
    -webkit-transition: 0.4s linear;
    text-decoration: none;
}

.container,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
    max-width: 1300px;
}


.main-wrpper{
    height: 100%;
    width: 100%;
    overflow: hidden;
}

/* **** Header **** */
header {
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    z-index: 120;
    transition: 0.4s linear;
    -webkit-transition: 0.4s linear;
}
.navbar> .container .navbar-brand,
.navbar> .container-fluid .navbar-brand {
    margin-left: 0;
}
.navbar-brand {
    float: none;
    height: auto;
    padding: 0;
}
.navbar {
    background: transparent;
    position: relative;
    width: 100%;
    left: 0;
    top: 0;
    border: none;
    border-radius: 0;
    margin: 0;
    padding: 15px 0px;
    z-index: 120;
    transition: 0.4s linear;
    -webkit-transition: 0.4s linear;
}
.navbar-light .navbar-nav {
    margin: 0 auto;
}
.navbar-light .navbar-nav.navbar-nav-link{
    background: linear-gradient(130.49deg, rgba(79, 30, 90, 0.4864) -30.64%, rgba(54, 79, 121, 0.64) 71.26%);
    border: 3px solid #B74431;
    box-shadow: 16px 16px 4px 1px rgba(0, 0, 0, 0.32);
    border-radius: 30px;
    padding: 20px 35px;
}

.navbar-light .navbar-nav li {
    margin-right: 22px;
}
.navbar-light .navbar-nav li:last-child {
    margin-right: 0;
}
.navbar-light .navbar-nav .nav-link {
    padding: 4px 12px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #D1BD07;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.navbar-light .navbar-nav .nav-link.buy-btn {
    background: rgba(255, 86, 33, 0.62);
    border-radius: 10px;
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
    color: #fff;
}
.navbar-light .navbar-nav .nav-link.buy-btn:hover{
    background: #D1BD07;    
}


.social-icon{
    display: flex;
    align-items: center;
}
.social-icon li{
    margin-right: 12px;
}
.social-icon .nav-link{
    height: 38px;
    width: 38px;
    background: #000;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}
.social-icon .nav-link img{
    max-width: 100%;
}

.social-icon .nav-link:hover{
    background: #D1BD07;    
    color: #000;
}


.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link,
.navbar .navbar-nav>li>a:focus,
.navbar .navbar-nav>li>a:hover,
.navbar .navbar-nav>li>a:hover {
    color: rgba(255, 86, 33, 1);
}
.navbar .navbar-nav>.active>a,
.navbar .navbar-nav>.active>a:focus,
.navbar .navbar-nav>.active>a:hover {
    color: rgba(255, 86, 33, 1);
}
.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: rgba(255, 86, 33, 1);
}

/* **** toggler **** */
.navbar-light .navbar-toggler {background-color: rgba(255, 86, 33, 1);border-radius: 0;outline: none;box-shadow: none;border: none;height: 40px;width: 50px;padding: 0;}
.navbar-light .navbar-toggler:focus {box-shadow: none;outline: none;}
.navbar-light .navbar-toggler .navbar-toggler-icon {background-image: unset;}
.navbar-toggler:active,
.navbar-toggler:focus {outline: none;}
.navbar-light .navbar-toggler-icon {width: 24px;height: 17px;background-image: none;position: relative;border-bottom: 1px solid #fff;transition: all 300ms linear;}
.navbar-light .navbar-toggler-icon:after,
.navbar-light .navbar-toggler-icon:before {width: 24px;position: absolute;height: 1px;background-color: #fff;top: 0;left: 0;content: "";z-index: 2;transition: all 300ms linear;}
.navbar-light .navbar-toggler-icon:after {top: 8px;}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {transform: rotate(45deg);}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {transform: translateY(8px) rotate(-45deg);}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {border-color: transparent;}
/* **** End toggler **** */


header.nav-new {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.60);
    box-shadow: 0 5px 15px rgb(0 0 0 / 10%);
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
header.nav-new .navbar {
    border-radius: 0;
    box-shadow: none;
}
/* **** End Header **** */

.btn-main1{
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    padding: 12px 30px;
    background: rgba(255, 86, 33, 0.62);
    border-radius: 10px;
    display: table;
}
.btn-main1:hover{
    background: #fff;
    color:rgba(255, 86, 33, 0.62) ;
}

.btn-main2{
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    background-image: url(../images/btn2-bg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    display: table;
    padding: 12px 30px;
}
.btn-main2:hover{
    background-color: #fff;
    color:rgba(255, 86, 33, 0.62) ;
}


/* **** hero-wrp **** */
.hero-wrp{
    background-image: url(../images/hero-bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 350px 0 60px;
    background-position: bottom center;
}
.hero-wrp .hero-dt h2{
    font-weight: 800;
    font-size: 56px;
    color: #FFFFFF;
    margin: 0 0 30px;
}
.hero-wrp .hero-dt p{
    font-weight: 500;
    font-size: 25px;
    color: #FFFFFF;
    margin: 0 0 45px;
}
.hero-wrp .hero-dt ul{
    display: flex;
    align-items: center;
}
.hero-wrp .hero-dt ul li{
    margin-right: 16px;
}
.hero-wrp .hero-dt ul li:last-child{
    margin: 0;
}

.hero-details{
    display: table;
    margin-left: auto;
    margin-right: 0;
    width: 550px;
    position: relative;
}
.roket1{
    position: absolute;
    left: -20%;
    top: -20%;
    max-width: 100%;
    z-index: 2;
}
.hero-wrp .hero-block{
    background: linear-gradient(130.49deg, rgba(79, 30, 90, 0.4864) -30.64%, rgba(54, 79, 121, 0.64) 71.26%);
    box-shadow: 16px 16px 4px 1px rgba(0, 0, 0, 0.32);
    border-radius: 10px;    
    position: relative;
    margin-bottom: 50px;
}

.hero-title {
    padding: 12px 0 12px 170px;
    background: #B34B3A;
}

.hero-wrp .hero-block .hero-title h3{
    font-weight: 600;
    font-size: 24px;
    color: #FFFFFF;
    margin: 0;
    border-radius: 10px;
}
.hero-wrp .hero-block .hero-body{
    padding: 90px 20px 55px;
}
.hero-wrp .hero-block .hero-body #countdown{
    position: relative;
    z-index: 3;
}
.hero-wrp .hero-block .hero-body #countdown ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 40px;
}
.hero-wrp .hero-block .hero-body #countdown ul li{
    background: rgba(255, 86, 33, 0.62);
    border-radius: 10px;    
    padding: 10px 15px;
    display: block;
    font-weight: 600;
    font-size: 15px;
    color: #FFFFFF;
    text-align: center;
    width: 92px;
    height: 91px;    
}
.hero-wrp .hero-block .hero-body #countdown ul li span{
    display: block;
    font-weight: 500;
    font-size: 51px;
    line-height: 51px;
    color: #D1BD07;
}   

.hero-wrp .hero-block .hero-body .progress-bix{
    position: relative;
    width: 75%;
    margin: 0 auto;
    display: table;
}
.hero-wrp .hero-block .hero-body .progress-bix .progress{
    background: rgba(15, 13, 13, 0.39);
    border-radius: 20px;
    height: 6px;
}
.hero-wrp .hero-block .hero-body .progress-bix .progress .progress-bar{
    background: #B34B3A;
    border-radius: 20px;
}
.hero-wrp .hero-block .hero-body .progress-bix ul{
    display: flex;
    align-items: center;
}
.hero-wrp .hero-block .hero-body .progress-bix ul li{
    width: 33.33%;
}
.hero-wrp .hero-block .hero-body .progress-bix ul li:nth-child(2) span{
    margin: 0 auto;
}
.hero-wrp .hero-block .hero-body .progress-bix ul li:last-child span{
    margin-left: auto;
    margin-right: 15px;
}
.hero-wrp .hero-block .hero-body .progress-bix ul li span{
    display: table;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    color: #FFFFFF;
    position: relative;
    padding-top: 43px;
}
.hero-wrp .hero-block .hero-body .progress-bix ul li span:before{
    position: absolute;
    content: "";
    height: 43px;
    width: 4px;
    background: #fff;
    left: 50%;
    top:0;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
}
.hero-wrp .hero-block .hero-body .progress-bix ul li span:after{
     position: absolute;
    content: "";
    height: 10px;
    width: 10px;
    border-radius: 100%;
    background: #FFFFFF;
    left: 50%;
    top:-9px;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
}

.hero-wrp .hero-block .doget-icons{
    position: absolute;
    left: 0;
    right: 0;
    bottom: -30px;
}
.hero-wrp .hero-block .doget-icons ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-wrp .hero-block .doget-icons ul li{
    margin-right: 12px;
}
.hero-wrp .hero-block .doget-icons ul li:last-child{
    margin: 0;
}
.hero-wrp .right-btn{
    margin: 0 auto;
}
/* *** End HEro **** */ 


/* **** pancakeswap **** */
.abt-pancakeswap{
    padding: 175px 0;
    position: relative;
    background-image: url(../images/abt-back.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-position: top center;
}
.abt-shap1{
    position: absolute;
    top: 10%;
    left: 8%;
    max-width: 100%;
    opacity: 50%;
}
.abt-pancakeswap .row{
    display: flex;
    align-items: center;
    position: relative;
    z-index: 5;
}
.abt-pancakeswap .abt-img img{
    max-width: 100%;
}
.abt-pancakeswap .abt-dt p{
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
    margin: 0 0 25px;
}
.abt-pancakeswap .abt-dt .btn-main1{
    border-radius: 30px;
    margin: 50px 0 0;
}
/* **** End pancakeswap **** */

.titlebar h2{
    font-weight: 700;
    font-size: 43px;
    text-align: center;
    color: #FFFFFF;
    margin: 0 0 85px;
}

/* **** ECOSYSTEM **** */
.ecosystem-wrp{
    background: #000000;
    padding:60px 0;
}
.ecosystem-wrp .row{
    margin: 0 -40px;
}
.ecosystem-wrp .row .col-md-4{
    padding: 0 40px;
}
.ecosystem-wrp .ecosystem-box img{
    max-width: 100%;
    margin: 0 0 15px;
    display: table;
}
.ecosystem-wrp .ecosystem-box h3{
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
    margin: 0;
}
.ecosystem-wrp .ecosystem-box p{
    margin: 15px 0 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #FCFCFC;
}

.ecosystem-wrp .ecosystem-box.center-box{
    text-align: center;
}
.ecosystem-wrp .ecosystem-box.center-box img{
    margin: 0 auto 15px;
}
.ecosystem-wrp .ecosystem-box.right-box{
    text-align: right;
}
.ecosystem-wrp .ecosystem-box.right-box img{
    margin-left: auto;
    margin-right: 0;
}
/* **** End ECOSYSTEM **** */



/* **** About **** */
.about-wrp{
    padding: 0 0 130px;
}
.about-wrp .about-titlebar{
    padding: 80px 0 120px;
    position: relative;
}
.about-shap1{
    position: absolute;
    top: 50%;
    left: 0;
    max-width: 100%;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
}
.about-shap2{
    position: absolute;
    top: 50%;
    right: 0;
    max-width: 100%;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
}
.about-wrp .about-titlebar h3{
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #00046C;
    text-transform: uppercase;
    margin: 0 0 35px;
}
.about-wrp .about-titlebar p{
    font-weight: 500;
    font-size: 21px;
    line-height: 26px;
    text-align: center;
    color: #141414;
    margin: 0;
}
/* **** End About **** */



/* **** about-block **** */
.about-block .container{
    max-width: 1200px;
}
.about-block .row{
    display: flex;
    align-items: center;
}
.about-block img{
    max-width: 100%;
}
.about-block h2{
    font-weight: 700;
    font-size: 43px;
    color: #00046C;
    margin: 0 0 15px;
}
.about-block p{
    font-weight: 500;
    font-size: 21px;
    line-height: 26px;
    color: #141414;
    margin: 0 0 25px;
}
.about-block .btn-main1{
    background: rgba(255, 86, 33,1);
    border-radius: 50px;
}
.about-block .btn-main1:hover{
    background: #000;
    color: #fff;
}

.even-about-block{
    padding: 75px 0 0;
}
/* **** End about-block **** */


/* **** cryptocurrency **** */
.cryptocurrency-wrp{
    padding: 137px 0 110px;
}
.cryptocurrency-wrp .container{
    max-width: 1204px;
}
.cryptocurrency-wrp img{
    max-width: 100%;
    margin: 0 auto 60px;
}
.cryptocurrency-wrp p{
    font-weight: 500;
    font-size: 21px;
    line-height: 26px;
    text-align: center;
    color: #FBFBFB;
    margin: 0;
}
/* **** End cryptocurrency **** */

.launchmap-wrp{
    background-image: url(../images/bg1.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-position: bottom center;
}
.launchmap-block{
    padding: 60px 0 0;
    position: relative;
}
.launchmap-block .container{
    max-width: 1350px;
}
.launchmap-block .row{
    margin: 0 -40px;
    justify-content: center;
}
.launchmap-block .row .col-md-3{
    padding: 0 40px;
}
.launchmap-block .map-box{
    background: linear-gradient(130.49deg, rgba(79, 30, 90, 0.4864) -30.64%, rgba(54, 79, 121, 0.64) 71.26%);
    box-shadow: 16px 16px 4px 1px rgba(0, 0, 0, 0.32);
    border-radius: 10px;
    margin: 0 0 120px;
    position: relative;
}
.launchmap-block .map-box:before{
    position: absolute;
    content: "";
    left: -30px;
    top:-30px;
    background-image: url(../images/roket1.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 130px;
    width: 100px;
}
.launchmap-block .map-box .box-head h3{
    font-weight: 500;
    font-size: 32px;
    line-height: 39px;
    text-align: right;
    color: #FFFFFF;
    padding: 13px 20px;
    background: rgba(255, 86, 33, 0.6);
    border-radius: 10px;
    margin: 0;
}
.launchmap-block .map-box .box-body{
    min-height: 260px;
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: center;
}
.launchmap-block .map-box .box-body p{
    font-weight: 500;
    font-size: 19px;
    line-height: 23px;
    text-align: center;
    color: #FFFFFF;
    margin: 0;
}

.roadmap-wrp{
    padding: 0 0 200px;
}

.launchmap-title{
    position: relative;
    top: -60px;
}
.launchmap-title h2{
    font-weight: 700;
    font-size: 43px;
    line-height: 52px;
    text-align: center;
    color: #FFFFFF;
    text-shadow: 5px 4px 4px rgba(0, 0, 0, 0.25);
    display: table;
    margin: 0 auto;
    background: linear-gradient(130.49deg, rgba(79, 30, 90, 0.4864) -30.64%, rgba(54, 79, 121, 0.64) 71.26%);
    box-shadow: 16px 16px 4px 1px rgba(0, 0, 0, 0.32);
    border-radius: 10px;
    padding: 23px 100px 40px;
}
.launchmap-title h3{
    font-weight: 700;
    font-size: 43px;
    line-height: 52px;
    text-align: center;
    color: #FFFFFF;
    text-shadow: 5px 4px 4px rgba(0, 0, 0, 0.25);
    display: table;
    margin: -25px auto 0;
    background: rgba(255, 86, 33, 0.76);
    border-radius: 10px;
    padding: 10px 60px;
}

.roadmap-wrp .container{
    max-width: 1200px;
}
.roadmap-wrp ul{
    margin: 0 -50px;
    position: relative;
}
.roadmap-wrp ul:before{
    position: absolute;
    content: "";
    height: 80%;
    width: 4px;
    top: 0;
    width: 6px;
    background: #fff;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
}
.roadmap-wrp ul li{
    width: 50%;
    padding: 0 50px;
    display: table;
    position: relative;
    height: 150px;
    min-height: 150px;
    max-height: 150px;
}
.roadmap-wrp ul li h2{
    position: absolute;
    font-weight: 600;
    font-size: 41px;
    line-height: 50px;
    color: #A651F0;
    margin: 0;
    background: #EAA453;
    height: 70px;
    width: 70px;
    border-radius: 100%;
    right: -35px;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.roadmap-wrp ul li.right-side{
    margin-left: auto;
    margin-right: 0;
    padding-left: 80px;
}
.roadmap-wrp ul li.right-side h2{
    right: auto;
    left: -35px;
}
.roadmap-wrp ul li h3{
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    text-align: center;
    color: #FFFFFF;
    display: table;
    padding: 10px 30px;
    background: rgba(255, 86, 33, 0.6);
    border-radius: 10px;
    margin: 0 0 12px;
}
.roadmap-wrp ul li p{
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #BDB9B9;
    margin: 0 0 20px;
}
.roadmap-wrp ul li p:last-child{
    margin: 0;
}
.treats-wrp{
    background-image: url(../images/bg2.png);
    background-size: cover;
    background-position: center;
    background-position: top center;
    background-repeat: no-repeat;
}
.treats-wrp .container{
    max-width: 1330px;
}
.treats-wrp .launchmap-title{
    top: -75px;
}
.treats-wrp .launchmap-title h2{
    padding: 23px 100px;
}
.treats-wrp .presale-block{
    padding: 50px 0 180px;
}
.treats-wrp .presale-block h2{
    font-weight: 500;
    font-size: 43px;
    line-height: 52px;
    text-align: center;
    color: #FFFFFF;
    text-shadow: 5px 4px 4px rgba(0, 0, 0, 0.25);
    margin: 0 0 60px;
}
.presale-bix{
    background: linear-gradient(130.49deg, rgba(79, 30, 90, 0.4864) -30.64%, rgba(54, 79, 121, 0.64) 71.26%);
    box-shadow: 16px 16px 4px 1px rgba(0, 0, 0, 0.32);
    border-radius: 10px;
    margin: 0 0 50px;
    overflow: hidden;
    position: relative;
}
.presale-bix:before{
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    margin: 0 auto;
    height: 4px;
    background: rgba(255, 86, 33, 0.6);
    border-radius: 10px;
    transform: matrix(-1, 0, 0, 1, 0, 0);
}
.presale-bix .row{margin: 0;}
.presale-bix .col-md-4{padding: 0;}
.presale-bix h3{
    font-weight: 500;
    font-size: 26px;
    text-align: center;
    color: #FFFFFF;
    padding: 12px 10px;
    background: rgba(255, 86, 33, 0.6);
    border-radius: 0;
    margin: 0;
}
.presale-bix h4{
    font-weight: 500;
    font-size: 28px;
    text-align: center;
    color: #FFFFFF;
    margin: 0;
    padding: 12px;
}
.cenetr-col{
    position: relative;
    border: 3px solid #FF5621;
    border-top: none;
    border-bottom: none;
}



.tax-block .titlebar h2{
    font-weight: 700;
    font-size: 43px;
    line-height: 52px;
    text-align: center;
    color: #FFFFFF;
    text-shadow: 5px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 12px 70px;
    background: linear-gradient(130.49deg, rgba(79, 30, 90, 0.4864) -30.64%, rgba(54, 79, 121, 0.64) 71.26%);
    box-shadow: 16px 16px 4px 1px rgba(0, 0, 0, 0.32);
    border-radius: 10px;
    display: table;
    margin: 0 auto 50px;
}
.tax-block .tax-box{
    background: rgba(255, 86, 33, 0.62);
    border-radius: 10px;
    width: 200px;
    margin: 0 auto;
    padding: 15px;
}
.tax-block .tax-box h2{
    font-weight: 500;
    font-size: 67px;
    line-height: 82px;
    text-align: center;
    color: #D1BD07;
    margin: 0 0 8px;
}
.tax-block .tax-box p{
    font-style: normal;
    font-weight: 600;
    font-size: 21px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    margin: 0;
}
.info-line{
    padding: 60px 0 85px;
}
.info-line p{
    font-weight: 500;
    font-size: 17px;
    line-height: 21px;
    text-align: center;
    color: #FBFBFB;
    margin: 0;
}


/* **** Footer **** */
footer .logo-box a{
    display: table;
    margin: 0 auto 5px;
}
footer .logo-box h2{
    font-weight: 700;
    font-size: 33px;
    line-height: 40px;
    text-align: center;
    color: #FFFFFF;
    text-shadow: 5px 4px 4px rgba(0, 0, 0, 0.25);
    margin: 0 0 10px;
}
footer .logo-box p{
    font-weight: 500;
    font-size: 17px;
    line-height: 21px;
    text-align: center;
    color: #FBFBFB;
    max-width: 465px;
    margin: 0 auto 15px;
}
footer .social-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0 30px;
}
footer .social-icon li{
    margin-right: 8px;
}
footer .social-icon li:last-child{
    margin: 0;
}
footer .social-icon li a{
    background: #000000;
    width: 38px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
}
footer .social-icon li a:hover{
    background: #D1BD07;    
    color: #000;
}

footer .copyright{
    background: #000;
    padding: 15px 0;
}
footer .copyright p{
    font-weight: 500;
    font-size: 17px;
    line-height: 21px;
    text-align: center;
    color: #FBFBFB;
    margin: 0;
}
.about-block img,
.abt-pancakeswap .abt-img img{
    -webkit-animation: mover 3s infinite  alternate;
    animation: mover 3s infinite  alternate;
}

.cryptocurrency-wrp img{
    -webkit-animation: mover 3s infinite  alternate;
    animation: mover 3s infinite  alternate;
}
.even-about-block img{
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
}


@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-35px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-35px); }
}


.landing-screen {
    background-image: url(../images/hero-bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 350px 0 60px;
    padding: 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.landing-screen .hero-wrp {
    background: transparent;
    padding: 0;
    border: none;
    /* margin-top: auto; */
}

.landing-screen .hero-wrp .hero-dt p {
    margin: 0;
}

.landing-screen footer {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    width: 100%;
    margin-top: auto;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.landing-screen .navbar {
    padding: 40px 0 0;
    justify-content: space-between;
}

.hero-img img {
    margin-left: auto;
}

.skiptranslate>.skiptranslate{
    display: none !important;
} 
.goo-te-banner-frame , .goog-te-gadget-simple img{
    display: none !important;
}

div#google_translate_element div.goog-te-gadget-simple {
        font-size: 19px;
        font-weight: 600;
        border-radius: 10px;
        display: table;
        padding: 12px 30px;

    }

div#google_translate_element div.goog-te-gadget-simple {
    background: rgba(255, 86, 33, 0.62);
    }

div#google_translate_element div.goog-te-gadget-simple a.goog-te-menu-value span {
    color: #FFFFFF;
    }

div#google_translate_element div.goog-te-gadget-simple a.goog-te-menu-value span:hover {
        color: blue
    }

div#google_translate_element div.goog-te-gadget-simple {
        border: none;
    }
.goog-te-menu-value>span{
    border: 0 !important;
}
.goog-te-menu-value>:nth-child(5){
display: none !important;
}
.goog-te-banner-frame.skiptranslate {
    display: none !important;
    } 
body {
    top: 0px !important; 
    }
@media (max-width: 767px){
    div#google_translate_element div.goog-te-gadget-simple {
        font-size: 12.6061px;
        font-weight: 600;
        border-radius: 5.16484px;
        line-height: 15px;
        display: table;
        padding: 5px 16px;

    }
    }