<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" type="image/png" sizes="16x16" href="images/logo.png" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/aos.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <link rel="stylesheet" href="js/dropdownstyle.js">
    <title>Dogeliens</title>
</head>
<body>

    <div class="landing-screen">
    
    <!-- Header -->
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light row">
                <div class="col-md-6"><a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Logo"></a></div>
                <div class="col-md-6">
                    <div class="enter-btn">
                        <a style="float: right;" href="landing-page.html" class="btn-main1">Enter Site</a>
                        <div id="google_translate_element" style="float:right; margin-right:10px"></div>
                       
                    
                
            </nav>
        </div>
    </header>
    <!-- End Header -->

    <div class="hero-wrp" data-scroll-index="0">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="hero-dt">
                        <p>Sign Up Offer</p>
                        <h2 data-aos="fade-up" class="aos-init aos-animate">Deposit Within 10 Minutes To Receive 45% Extra $DOGET Tokens.</h2>
                         <ul data-aos="fade-up" data-aos-delay="200" class="aos-init aos-animate">
                            <li><a href="#" class="btn-main1">Buy Presale</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="hero-img aos-init aos-animate" data-aos="fade-in">
                        <img class="img-fluid" src="images/landing-hero.png" alt="landing">                        
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <ul class="social-icon">
                <li>
                    <a href="https://twitter.com/dogeliens" target="_blank"><img src="images/social2.svg" alt=""></a>
                </li>
                <li>
                    <a href="https://t.me/DogeliensOfficial" target="_blank"><img src="images/telegram.svg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="images/instagram.svg" alt=""></a>
                </li>
            </ul>        
        </div>
        <div class="copyright">
            <p>2022 All Right Reserved</p>
        </div>
    </footer>
    <!-- End Footer -->


</div>
<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({
                pageLanguage: 'en',
                includedLanguages:'en,es,fr,de,tr',
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE
            },
            'google_translate_element');
    }
</script>
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> 
</script>
                </div>
</div>
<script defer>
    $('document').ready(function () {


// RESTYLE THE DROPDOWN MENU
$('#google_translate_element').on("click", function () {

// Change font family and color
$("iframe").contents().find(".goog-te-menu2-item div, .goog-te-menu2-item:link div, .goog-te-menu2-item:visited div, .goog-te-menu2-item:active div, .goog-te-menu2 *")
    .css({
        'color': 'white',
        'background':'rgba(255, 86, 33, 0)',
        'font-family': '"Montserrat", sans-serif',
                        'width':'100%',
        'font-size':'15px'
    });
// // Change menu's padding
$("iframe").contents().find('.goog-te-menu2-item-selected').css ('display', 'none');
    
        // Change menu's padding
$("iframe").contents().find('.goog-te-menu2').css ('padding', '0px');

// Change the padding of the languages
$("iframe").contents().find('.goog-te-menu2-item div').css('padding', '10px');

// Change the width of the languages
$("iframe").contents().find('.goog-te-menu2-item').css('width', '100%');
$("iframe").contents().find('td').css('width', '50%');


// Change the iframe's size and position?
$(".goog-te-menu-frame").css({
    'width': '220px',
    'height': 'auto',
    'border-radius': '20px',
    'margin-top': '5px',
    'transition' : 'ease-in .1s'
});
// Change iframes's size
$("iframe").contents().find('.goog-te-menu2').css({
    'height': '100%',
    'width': '100%',
    'background':'rgba(255, 86, 33, 0.62)',
   
});
});
});
</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>
