<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" type="image/png" sizes="16x16" href="images/logo.png" />

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/aos.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <title>Dogeliens</title>
</head>
<body>

    <div class="main-wrpper">
    
    <!-- Header -->
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul class="navbar-nav navbar-nav-link ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-scroll-nav="0">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Bark-Paper</a>
                        </li>                        
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-scroll-nav="1">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-scroll-nav="2">Launchmap</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link buy-btn" href="#">Buy Presale</a>
                        </li>
                        <li class="nav-item">
                            <div id="google_translate_element" style="float:right; margin-right:10px"></div>
                        <script de type="text/javascript">
                            function googleTranslateElementInit() {
                                new google.translate.TranslateElement({
                                        pageLanguage: 'en',
                                        includedLanguages:'en,es,fr,de,tr',
                                        layout: google.translate.TranslateElement.InlineLayout.SIMPLE
                                    },
                                    'google_translate_element');
                            }
                        </script>
                        <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> 
                        </script>
                        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                                        </div>
                        </li>
                    </ul>
                    <ul class="social-icon ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="https://twitter.com/dogeliens" target="_blank"><img src="images/social2.svg" alt=""></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://t.me/DogeliensOfficial" target="_blank"><img src="images/telegram.svg" alt=""></a>
                        </li>
                    </ul>
                </div>
                
            </nav>
        </div>
    </header>
    <!-- End Header -->

    <!-- Hero -->
    <div class="hero-wrp" data-scroll-index="0">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="hero-dt">
                        <h2 data-aos="fade-up">DOGELIENS TOKEN</h2>
                        <p data-aos="fade-up" data-aos-delay="100">Dogeliens have been busy for many years building their extensive community values with the goal of taking over the Metaverse, the invasion is imminent.</p>
                        <ul data-aos="fade-up" data-aos-delay="200">
                            <li><a href="#" class="btn-main1">Buy Presale</a></li>
                            <li><a href="#" class="btn-main2"> <span>Bark-Paper</span> </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="hero-details" data-aos="fade-in">
                        <img class="roket1" src="images/roket1.png" alt="">
                        <div class="hero-block">
                            <div class="hero-title">
                                <h3>PRESALE LAUNCHES IN</h3>
                            </div>
                            <div class="hero-body">
                                <div id="countdown">
                                    <ul>
                                        <li><span id="days"></span>days</li>
                                        <li><span id="hours"></span>Hours</li>
                                        <li><span id="minutes"></span>Minutes</li>
                                        <li><span id="seconds"></span>Seconds</li>
                                    </ul>
                                </div>

                                <div class="progress-bix">
                                    <div class="progress">
                                        <div class="progress-bar" style="width:75%" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>

                                    <ul>
                                        <li><span>Preperation</span></li>
                                        <li><span>Presale</span></li>
                                        <li><span>Liftoff</span></li>
                                    </ul>
                                </div>

                                <div class="doget-icons">
                                    <ul>
                                        <li><a href="#"><img src="images/doget1.png"></a></li>
                                        <li><a href="#"><img src="images/doget2.png"></a></li>
                                        <li><a href="#"><img src="images/doget3.png"></a></li>
                                        <li><a href="#"><img src="images/doget4.png"></a></li>
                                        <li><a href="#"><img src="images/doget5.png"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="btn-main1 right-btn">BUY $DOGET</a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- End Hero -->

    <!-- pancakeswap -->
    <div class="abt-pancakeswap">
        <img class="abt-shap1" src="images/shap1.png" alt="">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div class="abt-img" data-aos="fade-right">
                        <img src="images/pancakeswap1.png" alt="">
                    </div>
                </div>
                <div class="col-md-8 col-sm-12">
                    <div class="abt-dt" data-aos="fade-left">
                        <p>Our mission is to provide people with a fun cryptocurrency that continues the meme coin hype but with added utility that makes it a token you will believe in for eternity.</p>
                        <p> We’re invading the Metaverse with the hope of providing new games and educational content to help earthlings understand the world of cryptocurrency better. </p>
                        <p>On Puptopia, everything is paid for in $DOGET, the native token of the Dogeliens ecosystem. We want to show our earthling counterparts that cryptocurrency is a real way of payment and encourage more humans to get involved. </p>
                        <a href="#" class="btn-main1">BUY ON PANCAKESWAP</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End PANCAKESWAP -->

    <!-- ecosystem -->
    <div class="ecosystem-wrp" data-scroll-index="1">
        <div class="container">
            <div class="titlebar">
                <h2 data-aos="fade-down">DOGELIENS ECOSYSTEM</h2>
            </div>

            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div class="ecosystem-box" data-aos="fade-up" data-aos-delay="100">
                        <img src="images/ecosystem1.png" alt="">
                        <h3>DOGELIEN PLAYPEN</h3>
                        <p>Every holder of Dogeleins can mint their very own Dogelien NFT which can then be used in our p2e game! On the planet puptopia you can battle your Dogeliens against others and even team up with 3 others friends in our Pup-Litter (Squad) mode. </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="ecosystem-box center-box" data-aos="fade-up" data-aos-delay="200">
                        <img src="images/ecosystem2.png" alt="">
                        <h3>UNIVERSITY OF BARKINGTON</h3>
                        <p>The content available to users will be second to none. Each and every section of the crypto realm will be covered in one way or another. Our goal is to create the number one blockchain-based educational platform that will encourage more humanoids to invest in this exciting technology of the future!</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="ecosystem-box right-box" data-aos="fade-up" data-aos-delay="300">
                        <img src="images/ecosystem3.png" alt="">
                        <h3>DOGELIEN PUPSTORE</h3>
                        <p>The Dogeliens PUPSTORE is your one-stop shop for everything needed to maximise your time on Puptopia!</p>
                        <p>Purchase your very own Dogeliens NFT which will be needed if you wish to take part in any of our game modes. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End ECOSYSTEM -->

    <!-- about -->
    <div class="about-wrp">
        <div class="about-titlebar">
            <div class="container">
                <img class="about-shap1" src="images/about-shap1.png" alt="about-shap1">
                <img class="about-shap2" src="images/about-shap2.png" alt="about-shap2">
                <h3 data-aos="fade-up">THE THREE COMPONENTS THAT <br> MAKES DOGELIENS</h3>
                <p data-aos="fade-up" data-aos-delay="150">Dogeliens is the cryptocurrency for all humanoids to <br>use. We make this clear by sharing our three main <br>components that represent what we <br>stand for.</p>
            </div>
        </div>

        <div class="about-block">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-12">
                        <div class="abt-img" data-aos="fade-right" data-aos-delay="150">
                            <img src="images/about1.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-12">
                        <div class="abt-dt" data-aos="fade-left" data-aos-delay="150">
                            <h2>Meme</h2>
                            <p>The Dogeliens community is founded on a robust meme culture. Our community adores and thrives off of memes, and we are adamant in our belief that the power of memes is the only way to successfully bring cryptocurrency into the mainstream and guarantee widespread adoption of the technology. </p>
                            <p>Memes have a broad appeal; they are popular with people of all socioeconomic backgrounds, of different-sized wallets, and of all ages. Because of this, the cryptocurrency of the people is really just a meme at its core. </p>
                            <a href="#" class="btn-main1">Buy $DOGET</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="about-block even-about-block">
            <div class="container">
                <div class="row">
                   
                    <div class="col-md-7 col-sm-12">
                        <div class="abt-dt" data-aos="fade-right" data-aos-delay="150">
                            <h2>Utility</h2>
                            <p>Despite the fact that Dogeleins has a robust meme culture, we have very solid fundamentals thanks to our utility plan. The Dogeleins $DOGET token is the primary utility token that will power the Dogeleins ecosystem once it is fully operational.</p>
                            <p> $DOGET can be used from the playpen to the pupstore as well as at the University of Barkington. Users will also receive rewards in the form of DOGET Tokens</p>
                            <a href="#" class="btn-main1">Buy $DOGET</a>
                        </div>
                    </div>
                     <div class="col-md-5 col-sm-12">
                        <div class="abt-img" data-aos="fade-left" data-aos-delay="150">
                            <img src="images/about2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="about-block">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-12">
                        <div class="abt-img" data-aos="fade-right" data-aos-delay="150">
                            <img src="images/about3.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-12">
                        <div class="abt-dt" data-aos="fade-left" data-aos-delay="150">
                            <h2>Charitability</h2>
                            <p>Only to the extent that blockchain technology and cryptocurrencies will streamline our daily lives and help make the world a better place should we consider them to be beneficial. Because of this, charitable giving is at the very heart of everything Dogeliens stands for. </p>

                            <p>The primary objective of Dogelienss is to establish educational facilities in each and every one of the world's less developed countries alongside educating the masses on finance and crypto. </p>

                            <a href="#" class="btn-main1">Buy $DOGET</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End about -->

    
    <!-- launchmap -->
    <div class="launchmap-wrp" data-scroll-index="2">
        <!-- cryptocurrency -->
        <div class="cryptocurrency-wrp">
            <div class="container">
                <div data-aos="fade-up">
                    <img src="images/cryptocurrency1.png" alt="">
                </div>
                <p data-aos="fade-up" data-aos-delay="150">Dogeliens is a cross-chain cryptocurrency that can be accessed on the Ethereum blockchain as well as the Binance Smart Chain.  There is a total supply of 25,000,000,000 $DOGET tokens in circulation. Every purchase and transaction is subject to a transaction tax of 10%.  This tax is paid into the DOGELIENS treatbox, Which is used for the development of the Dogeliens project,  forming partnerships, working to make the world a better place through charitable initiatives,  and raising awareness about Dogeliens while simultaneously ensuring adoption of our utility products once they go live. </p>
            </div>
        </div>
        <!-- Edn cryptocurrency -->

        <div class="launchmap-title" data-aos="fade-up">
            <h2>$DOGET TOKENS</h2>
            <h3>25,000,000,000</h3>
        </div>


        <div class="launchmap-block">
            <div class="container">
                <div class="titlebar" data-aos="fade-up" data-aos-delay="150">
                    <h2>DOGELIENS <br>LAUNCHMAP</h2>
                </div>

                <div class="row">
                    
                    <div class="col-md-3 col-sm-12">
                        <div class="map-box" data-aos="fade-up" data-aos-delay="50">
                            <div class="box-head">
                                <h3>STAGE 1</h3>
                            </div>
                            <div class="box-body">
                                <p>
                                    -   Token Creation<br>
                                    -   Whitepaper Creation<br>
                                    -   Website Creation<br>
                                    -   Begin Round 1 Of Presale
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-12">
                        <div class="map-box" data-aos="fade-up" data-aos-delay="150">
                            <div class="box-head">
                                <h3>STAGE 2</h3>
                            </div>
                            <div class="box-body">
                                <p>
                                    -   Start loading up rocket ships (5000 Presale wallets)<br>
                                    -   Audit<br>
                                    -   Presale rounds 2 and 3<br>
                                    -   Coin Gecko/MarketCap Listings
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-12">
                        <div class="map-box" data-aos="fade-up" data-aos-delay="250">
                            <div class="box-head">
                                <h3>STAGE 3</h3>
                            </div>
                            <div class="box-body">
                                <p>
                                   -    Presale Round 4<br>
                                   -    Launch on DEXs (PancakeSwap and UniSwap)<br>
                                   -    Begin Enrolling at Barkington University
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-12">
                        <div class="map-box" data-aos="fade-up" data-aos-delay="350">
                            <div class="box-head">
                                <h3>STAGE 4</h3>
                            </div>
                            <div class="box-body">
                                <p>
                                   -    NFT marketplace creation<br>
                                    -   P2E Game creation<br>
                                    -   Expand ecosystem to 50,000 active wallets<br>
                                    -   Release educational content to the platform
                                </p>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-3 col-sm-12">
                        <div class="map-box" data-aos="fade-up" data-aos-delay="450">
                            <div class="box-head">
                                <h3>STAGE 5</h3>
                            </div>
                            <div class="box-body">
                                <p>
                                    -   Release on every major crypto exchange<br>
                                    -   Become the number one meme coin<br>
                                    -   Begin Charity donations<br>
                                    -   Metaverse Intergrations

                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-12">
                        <div class="map-box" data-aos="fade-up" data-aos-delay="550">
                            <div class="box-head">
                                <h3>STAGE 6</h3>
                            </div>
                            <div class="box-body">
                                <p>
                                    -   Take over the world!!!
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <!-- End launchmap -->
    
    <!-- TREATS -->
    <section class="treats-wrp">
        <div class="roadmap-wrp">
            <div class="container">
                <div class="titlebar">
                    <h2>How to Buy <br>$DOGET</h2>
                </div>
    
                <div class="roadmap-block">
                    <ul>
                        <li>
                            <h2>01</h2>
                            <h3>Create a Wallet </h3>
                            <p>The Dogeliens token can now be obtained through the Binance Smart Chain mainnet. The most popular BSC wallets on the market now are called MetaMask and Trust Wallet. You can download the extension by going to www.metamask.io or www.trustwallet.com, where you can also set up a wallet. </p>
                            <p>On mobile? Download MetaMask or TrustWallet's apps for all smartphones (iPhone or Android)</p>
                        </li>
                        <li class="right-side">
                            <h2>02</h2>
                            <h3>Fund the Wallet</h3>
                            <p>You can either purchase BSC (BSC) through MetaMask or TrustWallet, or you can transfer BSC (BSC) from another wallet to your address in MetaMask or TrustWallet (e.g. Binance).</p>
                        </li>
                        <li>
                            <h2>03</h2>
                            <h3>Team PancakeSwap</h3>
                            <p>Check out Pancakeswap.finance<br>To buy $DOGET on PancakeSwap, go to the homepage of Dogeliens and click the button that says "Buy your pup on PancakeSwap." This will initiate the creation of a dApp Exchange known as "PancakeSwap." DOGET will be loaded into PancakeSwap once you click the "import" button that appears in the popup window.</p>
                        </li>
                        <li class="right-side">
                            <h2>04</h2>
                            <h3>Trade BSC for $DOGET</h3>
                            <p>After selecting "Import," click the "Connect Wallet" button and then proceed through the instructions using the wallet that you have chosen. In the final step, you will need to enter the entire quantity of BSC that you wish to swap, set the slippage to 8%, and then click the "Swap" button. Confirm the swap, then HODL till the price hits outer space!</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="launchmap-title" data-aos="fade-up">
                <h2>DOGELIENS <br> PRESALE TREATS!</h2>
            </div>
            <div class="presale-block">
                <h2 data-aos="fade-up" data-aos-delay="50">Earn Bonuses with every round of presale</h2>

                <div class="presale-bix" data-aos="fade-up" data-aos-delay="150">
                    <div class="row">
                        <div class="col-md-4 col-sm-12">
                            <h3>Stage 1 - Jul 15th - Aug 12th</h3>
                            <h4>Earn 10% Extra Treats</h4>
                        </div>
                        <div class="col-md-4 col-sm-12 cenetr-col">
                            <h3>Stage 2 - Aug 12th - Sep 9th</h3>
                            <h4>Earn 8% Extra Treats</h4>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <h3>Stage 3 - Sep 9th - Oct 7th</h3>
                            <h4>Earn 6% Extra Treats</h4>
                        </div>
                    </div>
                </div>
                <div class="presale-bix" data-aos="fade-up" data-aos-delay="150">
                    <div class="row">
                        <div class="col-md-4 col-sm-12">
                            <h3>Stage 4 - Oct 7th - Nov 4th</h3>
                            <h4>Earn 5% Extra Treats </h4>
                        </div>
                        <div class="col-md-4 col-sm-12 cenetr-col">
                            <h3>Stage 5 - Nov 4th - Dec 5th</h3>
                            <h4>Earn 4% Extra Treats</h4>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <h3>Stage 6 - Dec 5th - Jan 9th</h3>
                            <h4>Earn 2% Extra Treats</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tax-block">
            <div class="container">
                <div class="titlebar" data-aos="fade-up" data-aos-delay="50">
                    <h2>TAX</h2>
                </div>

                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="tax-box" data-aos="fade-up" data-aos-delay="50">
                            <h2>4%</h2>
                            <p>Reflection</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="tax-box" data-aos="fade-up" data-aos-delay="150">
                            <h2>3%</h2>
                            <p>Development</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="tax-box" data-aos="fade-up" data-aos-delay="250">
                            <h2>3%</h2>
                            <p>Charities</p>
                        </div>
                    </div>
                </div>


                <div class="info-line" data-aos="fade-up" data-aos-delay="350">
                    <p>Each transaction made on Puptopia is subject to a 10% tax incurance. The money raised from this goes into the Dogeliens treatbox and is then distributed to the above sections. Every active DOGET wallet will receive 4% thanks to our reflection. 3% will go towards development and liquidity for the network whilst the remaining 3% is distributed among our charity partners.</p>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="logo-box">
                    <a href="#"><img src="images/footer-logo.png" alt=""></a>
                    <!-- <h2>ABOUT US</h2>
                    <p>Want to stay up to date on the adventures of captain Inu? Feel Free to subscrive to his newsletter! <br>You'll recieve weekly news about the project and how he's protecting the Inu Metaverse!</p> -->
                </div>
                <ul class="social-icon">
                    <li>
                        <a href="https://twitter.com/dogeliens" target="_blank"><img src="images/social2.svg" alt=""></a>
                    </li>
                    <li>
                        <a href="https://t.me/DogeliensOfficial" target="_blank"><img src="images/telegram.svg" alt=""></a>
                    </li>
                </ul>         
            </div>
            <div class="copyright">
                <p>2022 All Right Reserved</p>
            </div>
        </footer>
        <!-- End Footer -->
    </section>
    <!-- End TREATS -->

</div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom.js"></script>

    <script>
         (function () {
        const second = 1000,
            minute = second * 60,
            hour = minute * 60,
            day = hour * 24;

        //I'm adding this section so I don't have to keep updating this pen every year :-)
        //remove this if you don't need it
        let today = new Date(),
            dd = String(today.getDate()).padStart(2, "0"),
            mm = String(today.getMonth() + 1).padStart(2, "0"),
            yyyy = today.getFullYear(),
            nextYear = yyyy + 1,
            dayMonth = "09/2/",
            birthday = dayMonth + yyyy;

        today = mm + "/" + dd + "/" + yyyy;
        if (today > birthday) {
            birthday = dayMonth + nextYear;
        }
        //end

        const countDown = new Date(birthday).getTime(),
            x = setInterval(function () {
                const now = new Date().getTime(),
                    distance = countDown - now;

                (document.getElementById("days").innerText = Math.floor(distance / day)),
                    (document.getElementById("hours").innerText = Math.floor((distance % day) / hour)),
                    (document.getElementById("minutes").innerText = Math.floor((distance % hour) / minute)),
                    (document.getElementById("seconds").innerText = Math.floor((distance % minute) / second));

                //do something later when date is reached
                if (distance < 0) {
                    document.getElementById("headline").innerText = "It's my birthday!";
                    document.getElementById("countdown").style.display = "none";
                    document.getElementById("content").style.display = "block";
                    clearInterval(x);
                }
                //seconds
            }, 0);
    })();
    </script>
    <style>
        div#google_translate_element div.goog-te-gadget-simple {
        font-size: 19px;
        font-weight: 600;
        border-radius: 10px;
        display: table;
        padding: 2px 30px;

    }

    </style>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                    pageLanguage: 'en',
                    includedLanguages:'en,es,fr,de,tr',
                    layout: google.translate.TranslateElement.InlineLayout.SIMPLE
                },
                'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> 
    </script>
                    </div>
    </div>
    <script defer>
        $('document').ready(function () {
    
    
    // RESTYLE THE DROPDOWN MENU
    $('#google_translate_element').on("click", function () {
    
    // Change font family and color
    $("iframe").contents().find(".goog-te-menu2-item div, .goog-te-menu2-item:link div, .goog-te-menu2-item:visited div, .goog-te-menu2-item:active div, .goog-te-menu2 *")
        .css({
            'color': 'white',
            'background':'transparent',
            'font-family': '"Montserrat", sans-serif',
                            'width':'100%',
            'font-size':'15px'
        });
    // // Change menu's padding
    $("iframe").contents().find('.goog-te-menu2-item-selected').css ('display', 'none');
        
            // Change menu's padding
    $("iframe").contents().find('.goog-te-menu2').css ('padding', '0px');
    
    // Change the padding of the languages
    $("iframe").contents().find('.goog-te-menu2-item div').css('padding', '10px');
    
    // Change the width of the languages
    $("iframe").contents().find('.goog-te-menu2-item').css('width', '100%');
    $("iframe").contents().find('td').css('width', '50%');
    
    
    // Change the iframe's size and position?
    $(".goog-te-menu-frame").css({
        'width': '220px',
        'height': 'auto',
        'border-radius': '20px',
        'margin-top': '5px',
        'transition' : 'ease-in .1s'
    });
    // Change iframes's size
    $("iframe").contents().find('.goog-te-menu2').css({
        'height': '100%',
        'width': '100%',
        'background':'rgba(255, 86, 33, 0.62)',
       
    });
    });
    });
    </script>
</body>
</html>
